# BarsGroupProject

./: .gitignore  README.md
TripTalk/WebApi/: Program.cs  WebApi.csproj  appsettings.json
TripTalk/WebApi/Authentication/: Bootstrap.cs
TripTalk/WebApi/ClientApp/: angular.json  karma.conf.js  package-lock.json
TripTalk/WebApi/ClientApp/src/: index.html  main.ts  variables.scss
TripTalk/WebApi/ClientApp/src/app/: app.config.ts  app.module.ts
TripTalk/WebApi/ClientApp/src/app/article/: article.component.html  article.component.scss  article.component.ts
TripTalk/WebApi/ClientApp/src/app/article-edit/: article-edit.component.html  article-edit.component.scss  article-edit.component.ts
TripTalk/WebApi/ClientApp/src/app/article-list/: article-list.component.html  article-list.component.scss  article-list.component.ts  article-list.module.ts
TripTalk/WebApi/ClientApp/src/app/auth/: auth.component.ts
TripTalk/WebApi/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
TripTalk/WebApi/Controllers/: AccountController.cs  ArticleController.cs  AuthController.cs  CommentController.cs  MainController.cs  SearchController.cs
TripTalk/WebApi/Dto/: AddCommentDto.cs  ArticleDto.cs  CategoryArticleDto.cs  ChangePasswordDto.cs  EditCommentDto.cs  LoginDto.cs  RegisterDto.cs  SearchDto.cs
TripTalk/WebApi/HostedServices/: MigrationHostedService.cs
TripTalk/WebApi/Middleware/: ExceptionMiddleware.cs  JwtAuthenticationMiddleware.cs  OptionsFakeMiddleware.cs
TripTalk/WebApi/ModelExtensions/: UserExtensions.cs
TripTalk/WebApi/Models/: ArticlePageModel.cs  ArticlesModel.cs  MainPageArticlesModel.cs  PublicUserModel.cs  SearchModel.cs  UserProfileModel.cs
TripTalk/WebApi/Properties/: launchSettings.json
(+241 files in other folders)
